operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005595|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|42722722|
cliente_denominacion|AGUILAR ADRIANZEN, JESUS ARMANDO                  |
cliente_direccion||
cliente_email|csuncion91@outlook.com|
cliente_email1||
cliente_email2||
fecha_de_emision|12-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|42.372881355932203389830508475|
total_inafecta||
total_exonerada||
total_igv|7.6271186440677966101694915255|
total_gratuita||
total_otros_cargos||
total|50.000000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|true|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|01010102|MENU MEJORADO|1|13.5593220339|16.0000000000||13.5593220339|1|2.4406779661|16.0000000000|false|||10000000|
item|NIU|01010108|PORCION DE ARROZ|1|3.3898305085|4.0000000000||3.3898305085|1|0.6101694915|4.0000000000|false|||10000000|
item|NIU|01020202|BISTECK A LA PLANCHA CON PAPA FRITA Y ENSALADA|1|25.4237288136|30.0000000000||25.4237288136|1|4.5762711864|30.0000000000|false|||10000000|
