operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0006107|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|07457399|
cliente_denominacion|QUINTANILLA CHACCHI, MARITZA                      |
cliente_direccion||
cliente_email|MARITZA7RA@YAOO.ES|
cliente_email1||
cliente_email2||
fecha_de_emision|10-04-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|167.79661016949152542372881356|
total_inafecta||
total_exonerada||
total_igv|30.203389830508474576271186441|
total_gratuita||
total_otros_cargos||
total|198.00000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|01020107|CHICHARON DE POLLO SIN HUESO - FUENTE|2|50.8474576271|60.0000000000||101.6949152542|1|18.3050847458|120.0000000000|false|||10000000|
item|NIU|01020108|CHICHARON DE POLLO CON HUESO - FUENTE|1|59.3220338983|70.0000000000||59.3220338983|1|10.6779661017|70.0000000000|false|||10000000|
item|NIU|01030102|COCA COLA 1 LT Y 1/2|1|6.7796610169|8.0000000000||6.7796610169|1|1.2203389831|8.0000000000|false|||10000000|
