operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005590|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|09645409|
cliente_denominacion|NUÑEZ LIZARRAGA, LUIS EDGARDO                     |
cliente_direccion||
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|11-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.730|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|160.16949152542372881355932203|
total_inafecta||
total_exonerada||
total_igv|28.830508474576271186440677965|
total_gratuita||
total_otros_cargos||
total|189.00000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|01010101|MENU DEL DIA (MARTES A VIERNES)|2|13.5593220339|16.0000000000||27.1186440678|1|4.8813559322|32.0000000000|false|||10000000|
item|NIU|01020101|POLLO AL HORNO|2|29.6610169492|35.0000000000||59.3220338983|1|10.6779661017|70.0000000000|false|||10000000|
item|NIU|01020106|ESTOFADO DE POLLO|2|31.3559322034|37.0000000000||62.7118644068|1|11.2881355932|74.0000000000|false|||10000000|
item|NIU|01030101|COCA COLA 3 LT.|1|11.0169491525|13.0000000000||11.0169491525|1|1.9830508475|13.0000000000|false|||10000000|
