operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005582|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|00043439|
cliente_denominacion|BEIZAGA BARRERA, JESSICA CORAL                    |
cliente_direccion||
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|10-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.750|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|25.423728813559322033898305085|
total_inafecta||
total_exonerada||
total_igv|4.5762711864406779661016949153|
total_gratuita||
total_otros_cargos||
total|30.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03020101|ALQUILER CANCHA DE TENIS 01 SINGLE - DIA|1|25.423728813559322033898305085|30.00||25.423728813559322033898305085|1|4.5762711864406779661016949153|30.000000000000000000000000000|false|||10000000|
