operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0006079|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|07603011|
cliente_denominacion|ACOSTA VASCONES, PATRICIA                         |
cliente_direccion||
cliente_email|PATA1013@HOTMAIL.COM|
cliente_email1||
cliente_email2||
fecha_de_emision|04-04-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|110.16949152542372881355932203|
total_inafecta||
total_exonerada||
total_igv|19.830508474576271186440677965|
total_gratuita||
total_otros_cargos||
total|130.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03010103|ALQUILER CANCHA DE FULBITO DIA - PARTICULAR|1|110.1694915254|130.0000000000||110.1694915254|1|19.8305084746|130.0000000000|false|||10000000|
