operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005555|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|10145285|
cliente_denominacion|ALTAMIRANO CORDERO, ALFREDO EDGEL                 |
cliente_direccion||
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|14-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|27.118644067796610169491525424|
total_inafecta||
total_exonerada||
total_igv|4.8813559322033898305084745763|
total_gratuita||
total_otros_cargos||
total|32.000000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|01010101|MENU|2|13.5593220339|16.0000000000||27.1186440678|1|4.8813559322|32.0000000000|false|||10000000|
