operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005556|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|08217573|
cliente_denominacion|BUSTOS TOCON, CARLOS ALBERTO                      |
cliente_direccion||
cliente_email|cbt1000@hotmail.com|
cliente_email1||
cliente_email2||
fecha_de_emision|14-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|15.254237288135593220338983051|
total_inafecta||
total_exonerada||
total_igv|2.7457627118644067796610169492|
total_gratuita||
total_otros_cargos||
total|18.000000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|true|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|01010106|SEGUNDO DEL MENU|1|8.4745762712|10.0000000000||8.4745762712|1|1.5254237288|10.0000000000|false|||10000000|
item|NIU|01060201|CERVEZA PILSEN|1|6.7796610169|8.0000000000||6.7796610169|1|1.2203389831|8.0000000000|false|||10000000|
