operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0006080|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|09634713|
cliente_denominacion|ALVA PLASENCIA, ERNESTO                           |
cliente_direccion||
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|04-04-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|33.89830508474576271186440678|
total_inafecta||
total_exonerada||
total_igv|6.1016949152542372881355932204|
total_gratuita||
total_otros_cargos||
total|40.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03020102|TENIS -CEMENTO NOCHE|1|33.8983050847|40.0000000000||33.8983050847|1|6.1016949153|40.0000000000|false|||10000000|
