operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005589|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|44783486|
cliente_denominacion|LU NIETO, DIANA CECILIA                           |
cliente_direccion||
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|11-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.730|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|81.35593220338983050847457627|
total_inafecta||
total_exonerada||
total_igv|14.644067796610169491525423729|
total_gratuita||
total_otros_cargos||
total|96.00000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|01010102|MENU MEJORADO|1|13.5593220339|16.0000000000||13.5593220339|1|2.4406779661|16.0000000000|false|||10000000|
item|NIU|01020106|ESTOFADO DE POLLO|2|31.3559322034|37.0000000000||62.7118644068|1|11.2881355932|74.0000000000|false|||10000000|
item|NIU|01030109|GUARANA 1/2 LT.|2|2.5423728814|3.0000000000||5.0847457627|1|0.9152542373|6.0000000000|false|||10000000|
