operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|0005591|
sunat_transaction|1|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|07603011|
cliente_denominacion|ACOSTA VASCONES, PATRICIA                         |
cliente_direccion||
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|11-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.730|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|80.5084745762711864406779661|
total_inafecta||
total_exonerada||
total_igv|14.491525423728813559322033898|
total_gratuita||
total_otros_cargos||
total|95.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03010101|ALQUILER CANCHA DE FULBITO DIA - SOCIOS|1|67.7966101695|80.0000000000||67.7966101695|1|12.2033898305|80.0000000000|false|||10000000|
item|NIU|05010101|INGRESO PISCINA ADULTOS|1|12.7118644068|15.0000000000||12.7118644068|1|2.2881355932|15.0000000000|false|||10000000|
