operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|0000134|
sunat_transaction|4|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20523879490|
cliente_denominacion|HUAYNA SAC|
cliente_direccion|CALLE SANTA CRUZ 331|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|26-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo|1300.00|
total_gravada|2796.61|
total_inafecta||
total_exonerada||
total_igv|503.39|
total_gratuita||
total_otros_cargos||
total|3300.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|true|
observaciones|regularza anticipo|
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
detraccion_tipo|17|
detraccion_total|330.0000000000|
medio_de_pago_detraccion|1|
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03030101|ALQUILER SALON BELTRAN -  ADELANTO|1|1101.6949152542|1300.0000000000||1101.6949152542|1|198.3050847458|1300.0000000000|false|||10000000|
item|NIU|03030102|ALQUILER SALON BELTRAN - CANCELACION|1|2796.6101694915|3300.0000000000||2796.6101694915|1|503.3898305085|3300.0000000000|false|||10000000|
