operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|0000154|
sunat_transaction|4|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20106897914|
cliente_denominacion|ENTEL PERU S.A|
cliente_direccion|REPUBLICA DE COLOMBIA 791 SAN ISIDRO|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|29-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|932.2033898305084745762711864|
total_inafecta||
total_exonerada||
total_igv|167.79661016949152542372881355|
total_gratuita||
total_otros_cargos||
total|1100.0000000000000000000000000|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|true|
observaciones|regulariza|
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
detraccion_tipo|17|
detraccion_total|110.00000000000000000000000000|
medio_de_pago_detraccion|1|
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03030101|ALQUILER SALON BELTRAN -  ADELANTO|1|1016.9491525424|1200.0000000000||1016.9491525424|1|183.0508474576|1200.0000000000|false|||10000000|
item|NIU|03030102|ALQUILER SALON BELTRAN - CANCELACION|1|1949.1525423729|2300.0000000000||1949.1525423729|1|350.8474576271|2300.0000000000|false|||10000000|
