operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|0000148|
sunat_transaction|4|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20506667357|
cliente_denominacion|IMPORTACIONES Y EXPORTACIONES SIFUENTES SAC|
cliente_direccion|CA. H. SPEZIANI #273B U.SAN JOAQUIN|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|27-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo|1355.00|
total_gravada|2076.27|
total_inafecta||
total_exonerada||
total_igv|373.73|
total_gratuita||
total_otros_cargos||
total|1301.69|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|true|
observaciones|regulariza|
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03030101|ALQUILER SALON BELTRAN -  ADELANTO|1|1148.3050847458|1355.0000000000||1148.3050847458|1|206.6949152542|1355.0000000000|true|FFF1|0000147|20000000|
item|NIU|03030102|ALQUILER SALON BELTRAN - CANCELACION|1|927.9661016949|1095.0000000000||927.9661016949|1|167.0338983051|1095.0000000000|false|||10000000|
