operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|0000112|
sunat_transaction|30|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20608458540|
cliente_denominacion|LIMA SPORT FENCING CLUB|
cliente_direccion|AV. ALFREDO BENAVIDES #4097 URB. RESIDENC. CHAMA|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|20-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|677.96610169491525423728813559|
total_inafecta||
total_exonerada||
total_igv|122.03389830508474576271186441|
total_gratuita||
total_otros_cargos||
total|800.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|true|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
detraccion_tipo|17|
detraccion_total|96.0000|
medio_de_pago_detraccion|1|
formato_de_pdf||
item|NIU|06010101|SERVICIO POR REALIZACION DE EVENTOS - ADELANTO|1|677.9661016949|800.0000000000||677.9661016949|1|122.0338983051|800.0000000000|false|||10000000|
