operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|0000138|
sunat_transaction|4|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20506667357|
cliente_denominacion|IMPORTACIONES Y EXPORTACIONES SIFUENTES SAC|
cliente_direccion|CA. H. SPEZIANI #273B U.SAN JOAQUIN|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|26-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo|1300.00|
total_gravada|3644.07|
total_inafecta||
total_exonerada||
total_igv|655.93|
total_gratuita||
total_otros_cargos||
total|4300.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|true|
observaciones|regulariza anticipo|
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03030101|ALQUILER SALON BELTRAN -  ADELANTO|1|1101.6949152542|1300.0000000000||1101.6949152542|1|198.3050847458|1300.0000000000|false|||10000000|
item|NIU|03030102|ALQUILER SALON BELTRAN - CANCELACION|1|3644.0677966102|4300.0000000000||3644.0677966102|1|655.9322033898|4300.0000000000|false|||10000000|
