operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|0000107|
sunat_transaction|1|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20537407744|
cliente_denominacion|PREVENTO E.I.R.L|
cliente_direccion|AV PARQUE SUR 416 SAN ISIDRO|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|12-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|29.661016949152542372881355932|
total_inafecta||
total_exonerada||
total_igv|5.3389830508474576271186440678|
total_gratuita||
total_otros_cargos||
total|35.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|03030114|ALQUILER SALON PARA ESGRIMA|1|29.6610169492|35.0000000000||29.6610169492|1|5.3389830508|35.0000000000|false|||10000000|
