operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FF1|
numero|0000122|
sunat_transaction|4|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|10476570692|
cliente_denominacion|MARCELO MEDRANO OSCAR ALBERTH|
cliente_direccion|CALLE INTI 345. COOPERATIVO HUANCAYO|
cliente_email||
cliente_email1||
cliente_email2||
fecha_de_emision|26-03-2024|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio|3.700|
porcentaje_de_igv|18.00|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|593.22033898305084745762711864|
total_inafecta||
total_exonerada||
total_igv|106.77966101694915254237288136|
total_gratuita||
total_otros_cargos||
total|700.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|true|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
detraccion_tipo|17|
detraccion_total|84.0000|
medio_de_pago_detraccion|1|
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|06010101|SERVICIO POR REALIZACION DE EVENTOS - ADELANTO|1|593.2203389831|700.0000000000||593.2203389831|1|106.7796610169|700.0000000000|false|||10000000|
